<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/a"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolabar_color"
        android:minHeight="?attr/actionBarSize"
        app:contentInsetStart="0.0dp"
        app:layout_scrollFlags="enterAlways|scroll"
        app:theme="@style/ToolbarStyle">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:gravity="center">

            <ImageView
                android:id="@+id/bar_net"
                android:layout_width="55dp"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_toLeftOf="@+id/bar_music"
                android:background="@drawable/actionbar_disco"
                android:clickable="true" />

            <ImageView
                android:id="@+id/bar_music"
                android:layout_width="55dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="@drawable/actionbar_music"
                android:clickable="true" />

            <ImageView
                android:id="@+id/bar_friends"
                android:layout_width="55dp"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/bar_music"
                android:background="@drawable/actionbar_friends"
                android:clickable="true" />

            <ImageView
                android:id="@+id/bar_search"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@drawable/actionbar_search" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:orientation="vertical"
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/nav_play">
    </FrameLayout>
    <FrameLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/bottom_container"
        android:layout_width="match_parent"
        android:layout_height="46dp"/>

  <!--<include layout="@layout/bottom_nav"/>-->
</RelativeLayout>
