<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/a"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/nav_play"></FrameLayout>

    <LinearLayout
        android:id="@+id/nav_play"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-3dp"
            android:orientation="horizontal">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/playbar_img"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="3dp"
                android:layout_weight="0" />

            <LinearLayout
                android:layout_width="165dp"
                android:layout_height="43dp"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="6dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/playbar_info"
                    android:layout_width="wrap_content"
                    android:layout_height="23dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textSize="17dp" />

                <TextView
                    android:id="@+id/playbar_singer"
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:ellipsize="end"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:textSize="10dp" />
            </LinearLayout>


            <ImageView
                android:id="@+id/play_list"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:onClick="click_last"
                android:src="@drawable/playbar_btn_playlist" />

            <ImageView
                android:id="@+id/control"
                android:layout_width="41dp"
                android:layout_height="46dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/playbar_btn_play" />

            <ImageView
                android:id="@+id/play_next"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:background="?attr/selectableItemBackgroundBorderless"
            android:onClick="click_next"
                android:src="@drawable/playbar_btn_next" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/song_progress_normal"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:maxHeight="6dp"
                android:progress="0"
                android:progressDrawable="@drawable/progressbar_color"
                android:tag="tint_accent_color" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
