<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:minWidth="300dp"
    android:layout_height="wrap_content"
    android:id="@+id/dialog">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title"
            android:paddingLeft="15dp"
            android:paddingTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新建歌单"
            android:textColor="@color/text_color"
            android:textSize="17sp"></TextView>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp">

        <EditText
            android:id="@+id/message"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:hint="请输入歌单标题"
            android:textSize="12sp"
            android:singleLine="true"
            android:imeOptions="actionDone" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="歌单"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2" />

        <TextView
            android:id="@+id/positiveButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:singleLine="true"
            android:textSize="16sp"
            android:text="取消"
            android:background="?android:attr/selectableItemBackground" />

        <TextView
            android:id="@+id/negativeButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:singleLine="true"
            android:textSize="16sp"
            android:text="提交"
            android:background="?android:attr/selectableItemBackground" />

    </LinearLayout>

</LinearLayout>