<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/selectableItemBackground">

    <ImageView
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_main_item_img"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:paddingLeft="10dp" />

    <TextView
        android:layout_marginTop="7dp"
        android:layout_marginBottom="5dp"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:id="@+id/fragment_main_item_title"
        android:paddingLeft="10dp"
        android:textSize="15sp"
        android:gravity="center_vertical"
        android:textColor="@color/text_color" />

    <TextView
        android:layout_marginStart="-5dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:id="@+id/fragment_main_item_count"
        android:paddingLeft="10dp"
        android:textSize="12sp"
        android:gravity="center_vertical"
        android:textColor="@color/test_color" />

</LinearLayout>