<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="歌曲："
            android:textColor="@color/small_font"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/music_detail_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/small_font"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="文件名称："
            android:textColor="@color/text_color"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/music_detail_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/small_font"
            android:textSize="15sp" />
    </LinearLayout>
    \

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="播放时长："
            android:textColor="@color/text_color"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/music_detail_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/small_font"
            android:textSize="15sp" />
    </LinearLayout>
    <!--<LinearLayout-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:layout_marginLeft="10dp">-->
    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="文件音质："-->
    <!--android:textColor="@color/text_color"-->
    <!--android:textSize="15sp"/>-->
    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:id="@+id/music_detail_quater"-->
    <!--android:textColor="@color/small_font"-->
    <!--android:textSize="15sp"/>-->
    <!--</LinearLayout>-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="文件大小："
            android:textColor="@color/text_color"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/music_detail_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/small_font"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="文件路径："
            android:textColor="@color/text_color"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/music_detail_path"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/small_font"
            android:textSize="15sp" />
    </LinearLayout>


</LinearLayout>