<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_widthPercent="76%"
        android:layout_centerInParent="true"
        android:id="@+id/cc">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/play_disc"
            android:layout_margin="3dp" />

        <!--fresco:placeholderImage="@drawable/play_disc"-->
        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_margin="43dp"
            android:id="@+id/sdv" />
        <!--<com.wm.remusic.uitl.CircleImageView-->
        <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:scaleType="centerCrop"-->
        <!--android:id="@+id/circle"-->
        <!--android:layout_margin="43dp"-->
        <!--app:border_width="5dp"-->
        <!--/>-->
    </FrameLayout>
</android.support.percent.PercentRelativeLayout>
