<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="19">

        <ListView
            android:id="@+id/lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>

        <ImageView
            android:id="@+id/Iv_select_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/sort_icon_bg_click"
            android:visibility="gone"></ImageView>

        <TextView
            android:id="@+id/text_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#ff4500"
            android:textSize="30sp" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/alphaView_LinearLayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <com.wm.remusic.uitl.AlpnaView
            android:id="@+id/alphaView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#99ffffff"
            android:src="@drawable/alpha_bg_selector"></com.wm.remusic.uitl.AlpnaView>
    </LinearLayout>

</LinearLayout>