<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="6dp"
    android:background="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/play_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginStart="7dp"
        android:layout_toStartOf="@+id/viewpager_list_button"
        android:layout_toEndOf="@+id/play_state">

        <TextView
            android:id="@+id/viewpager_list_toptext"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/text_color"
            android:textSize="16sp"
            android:singleLine="true" />

        <TextView
            android:id="@+id/viewpager_list_bottom_text"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:maxLength="20"
            android:maxLines="1"
            android:textColor="@color/small_font"
            android:textSize="12sp"
            android:singleLine="true" />

    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"
        android:padding="5dp"
        android:id="@+id/viewpager_list_button"
        android:foregroundTint="#434343"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/abc_ic_menu_moreoverflow_mtrl_alpha"
        android:focusable="false" />
</RelativeLayout>
