<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="3dp"
    android:layout_marginBottom="3dp"
    android:background="?android:attr/selectableItemBackground">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pop_list_view"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:paddingLeft="15dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:id="@+id/pop_list_item"
        android:paddingLeft="15dp"
        android:textSize="15sp"
        android:gravity="center_vertical"
        android:textColor="@color/text_color" />

</LinearLayout>