<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#00BFFF"></LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:gravity="center_vertical"
        android:text="更多"
        android:textColor="#696969"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#00BFFF" />

    <Button
        android:id="@+id/share"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#88999999"
        android:gravity="center"
        android:text="分享"
        android:textSize="24sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#00BFFF" />

    <Button
        android:id="@+id/delete"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#88999999"
        android:gravity="center"
        android:text="删除"
        android:textSize="24sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#00BFFF" />

    <Button
        android:id="@+id/property"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#88999999"
        android:gravity="center"
        android:text="详情"
        android:textSize="24sp" />

</LinearLayout>