# remusic

./: .gitignore  README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/main/: AndroidManifest.xml
app/main/res/anim/: tip.xml
app/main/res/drawable/: circle.xml  circle_checkbox.xml  list_loading.xml  press_selector.xml  seekbar_color.xml
app/main/res/drawable-hdpi/: alpha_bg_selector.xml
app/main/res/drawable-ldpi/: progressbar_color.xml
app/main/res/drawable-xxhdpi/: actionbar_disco.xml  cloud_progressbar.xml  item_background.xml  login_splash.xml  recommend_fm.xml  widget_next_selector.xml  widget_play_selector.xml  widget_pre_selector.xml  widget_progressbar.xml  widget_star_selector.xml
app/main/res/layout/: activity_down_item.xml  activity_net_search.xml  activity_playing.xml  activity_rank_playlist.xml  activity_splash.xml  activity_tab.xml  bottom_nav.xml  common_item.xml  design_drawer_item_subheader.xml  dialog_progress.xml  dialog_theme_picker.xml  down_music_recylerview.xml  fragment_main_item.xml  fragment_main_playlist_first_item.xml  fragment_main_playlist_item.xml  fragment_playlist_detail.xml  fragment_queue.xml  fragment_roundimage.xml  fragment_search_hot_words.xml  load_framelayout.xml  loading.xml  loading_circle.xml  more_fragment.xml  nav_header_main.xml  playlist_select_item.xml  rank_playlist_header.xml  ranking.xml  recommend.xml  recommend_all_playlist_item.xml  recommend_newalbums_item.xml  recommend_playlist_item.xml  recommend_radio.xml  recommmend_tuijian.xml  recylerview.xml  simple_control_widget_layout.xml
app/main/res/menu/: song_sort_by.xml
app/main/res/values/: colors.xml  strings.xml  styles.xml
app/main/res/values-v11/: styles.xml
app/main/res/values-v21/: styles.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: dialog_exit_slide_up.xml  dialog_in_bottom.xml  dialog_out_bottom.xml  push_bottom_out.xml
app/src/main/res/drawable-ldpi/: list_loadingdaymusic.xml  progressbar_color.xml
app/src/main/res/drawable-xxhdpi/: abc_switch_thumb_material.xml  actionbar_friends.xml  actionbar_music.xml  bar_text.xml  btn_background.xml  list_bg.xml  loadanimation.xml  recommend_daily.xml  recommend_rank.xml  (+2 more)
remusic/: ArtistDetailActivity.java  DownActivity.java  MainApplication.java  MediaService.java  SimpleWidgetProvider.java  TabPagerFragment.java  build.gradle  local.properties  proguard-rules.pro
remusic/app/: build.gradle
remusic/src/main/: AndroidManifest.xml
(+851 files in other folders)
