<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/loading_dayimage"
        android:layout_marginBottom="70dp"
        android:layout_gravity="center"
        android:src="@drawable/list_loadingdaymusic"
        android:layout_width="200dp"
        android:layout_height="200dp" />


</FrameLayout>