<!--
  Copyright 2014 Soichiro Kashima

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/headerview"
    android:orientation="vertical">

    <ImageView
        android:layout_alignParentTop="true"
        android:id="@+id/album_art"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:scaleType="centerCrop" />

    <View
        android:id="@+id/overlay"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:background="#60919191" />

    <RelativeLayout
        android:id="@+id/headerdetail"
        android:layout_marginTop="90dp"
        android:layout_width="match_parent"
        android:layout_height="179dp"
        android:orientation="horizontal"
        android:visibility="visible">
        <TextView
            android:layout_marginLeft="15dp"
            android:id="@+id/album_title_"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="云音乐"
            android:paddingTop="3dp"
            android:textColor="#ffffff"
            android:textSize="16sp" />
        <TextView
            android:layout_marginTop="3dp"
            android:layout_below="@+id/album_title_"
            android:layout_marginRight="10dp"
            android:id="@+id/album_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:text="飙升榜"
            android:ellipsize="end"
            android:textColor="#ffffff"
            android:textSize="36sp"
            android:textStyle="bold" />

        <TextView
            android:layout_marginTop="3dp"
            android:layout_marginLeft="15dp"
            android:layout_below="@+id/album_title"
            android:id="@+id/album_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="最近更新:"
            android:paddingTop="3dp"
            android:textColor="#ffffff"
            android:textSize="12sp" />

    </RelativeLayout>

</FrameLayout>
