<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/try_again"
    android:background="?android:selectableItemBackground"
    android:layout_height="match_parent">


    <TextView
        android:text="网络不通畅，请点击重试"
        android:textSize="15sp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="30dp" />

</FrameLayout>