<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/login_bg">

	<RelativeLayout
		android:id="@+id/rl_splash"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginBottom="30dp">

		<View
			android:id="@+id/view_divider"
			android:layout_width="match_parent"
			android:layout_height="3dp"
			android:layout_alignParentBottom="true"
			android:background="@drawable/bg_divider"
			/>
	</RelativeLayout >

</RelativeLayout >