<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">


    <com.bilibili.magicasakura.widgets.TintToolbar
        android:layout_alignParentTop="true"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/theme_color_primary"
        android:fitsSystemWindows="true"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/Theme.AppCompat"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <TextView

        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:id="@+id/text"
        android:text="想调整首页栏目的顺序，"
        android:layout_height="30dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_below="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="260dp" />

    <TextView
        android:gravity="center"
        android:layout_below="@+id/recyclerview"
        android:text="恢复默认顺序"
        android:id="@+id/default_item_position"
        android:layout_width="match_parent"
        android:layout_height="60dp" />
</RelativeLayout>