<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/more_frament"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:scrollbars="none">

    <LinearLayout
        android:id="@+id/pop_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/pop_list_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:text="歌曲："
            android:textSize="13.5sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/pop_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fadeScrollbars="true" />
    </LinearLayout>
</FrameLayout>