<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_marginLeft="7dp"
    android:layout_marginTop="6dp">

    <FrameLayout
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:id="@+id/fra">

        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:src="@mipmap/list_third"
            android:id="@+id/playlist_art"
            android:scaleType="centerCrop"
            fresco:progressBarAutoRotateInterval="1000"
            fresco:progressBarImage="@mipmap/loading_big"
            fresco:progressBarImageScaleType="centerInside"
            fresco:placeholderImage="@mipmap/placeholder_disk_300"
            fresco:placeholderImageScaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#1e000000"
            android:orientation="horizontal">
            <!--<ImageView-->
            <!--android:layout_gravity="center"-->
            <!--android:gravity="right"-->
            <!--android:src="@mipmap/index_icn_earphone"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--/>-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="30"
                android:gravity="right"
                android:layout_marginRight="3dp"
                android:textColor="@color/white_text"
                android:textSize="12sp"
                android:id="@+id/playlist_listen_count" />
        </LinearLayout>

    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/playlist_name"
        android:textColor="@color/text_color"
        android:textSize="12sp"
        android:lines="2"
        android:ellipsize="end"
        android:text="3000000" />

</LinearLayout>