<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/widget_background_color"
    android:layout_height="65dp">

    <ImageView
        android:scaleType="centerCrop"
        android:layout_marginLeft="6dp"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="10dp"
        android:id="@+id/widget_image"
        android:src="@drawable/placeholder_disk_play_program"
        android:layout_width="65dp"
        android:layout_height="match_parent" />
    <TextView
        android:layout_marginTop="2dp"
        android:textSize="13sp"
        android:singleLine="true"
        android:layout_toRightOf="@+id/widget_image"
        android:textColor="@color/white_text"
        android:id="@+id/widget_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ProgressBar
        android:layout_marginTop="5dp"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:progressDrawable="@drawable/widget_progressbar"
        android:layout_below="@+id/widget_content"
        android:layout_toRightOf="@+id/widget_image"
        android:id="@+id/widget_progress"
        android:progress="10"
        android:layout_width="match_parent"
        android:layout_height="2dp" />
    <ImageView
        android:id="@+id/widget_theme"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/widget_image"
        android:src="@drawable/widget_switch_selector"
        android:layout_marginRight="26dp"
        android:layout_width="30dp"
        android:layout_height="30dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/widget_control"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/widget_theme"
        android:layout_toLeftOf="@+id/widget_love"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:src="@drawable/widget_pre_selector"
            android:id="@+id/widget_pre"
            android:layout_width="36dp"
            android:layout_height="36dp" />
        <ImageView
            android:layout_weight="1"
            android:src="@drawable/widget_play_selector"
            android:layout_gravity="center_vertical"
            android:id="@+id/widget_play"
            android:layout_width="43dp"
            android:layout_height="43dp" />
        <ImageView
            android:layout_weight="1"
            android:src="@drawable/widget_next_selector"
            android:layout_gravity="center_vertical"
            android:id="@+id/widget_next"
            android:layout_width="36dp"
            android:layout_height="36dp" />
    </LinearLayout>

    <ImageView
        android:layout_marginLeft="26dp"
        android:id="@+id/widget_love"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/widget_star_selector"
        android:layout_width="30dp"
        android:layout_height="30dp" />
</RelativeLayout>