<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <rotate
        android:duration="500"
        android:fromDegrees="0"
        android:pivotX="0%"
        android:pivotY="0%"
        android:repeatCount=" 1"
        android:toDegrees="30" />
</set>  