[ver:v1.0]
[ti:好好热乎]
[00:00.21]画沙 - 周杰伦&袁咏琳
[00:30.07]午后的风摇晃枝桠 抖落了盛夏
[00:37.34]我对着蝉认真说话 在对你牵挂
[00:44.69]玩风琴就是爱瞎闹 堆积着无暇
[00:52.01]我跟着站在壁沙岸 让你放不下
[00:58.06]这风景如画
[01:01.74]院子里画沙
[01:05.85]等最美的晚霞 等故事长大
[01:12.82]用手中的流沙画一个你呀
[01:16.23]才说过的永远 我们一定不会擦
[01:20.52]我的青春开始在喧哗
[01:24.15]因为大声说爱你 而沙哑
[01:27.39]用手中流沙轻描着你的脸颊
[01:31.08]也答应说好的未来 全部会重画
[01:35.21]许过的承诺我脚步会在期待
[01:39.38]因为我爱你呀
[02:00.23]挑上脸 挑上花 有你的记忆干燥成瓶中沙
[02:03.91]傻傻的 还想着你滴滴答答
[02:07.55]擦美丽的指甲 喝你泡的茶
[02:10.54]原来幸福可以这么优雅
[02:14.27]爱你的风沙 我的风沙 我也一样值得你爱
[02:18.38]管他风怎么刮 管雨就怎么下
[02:22.08]回头过去原来 别说傻
[02:23.91]回头不说一次 值得吧
[02:25.55]我爱上这泪光 问你会不会爱我
[02:28.57]这种景如画
[02:32.28]院子里画沙
[02:36.27]等我们的童话 等誓言落下
[02:43.29]用手中的流沙画一个你呀
[02:46.72]才说过的永远 我们一定不会擦
[02:50.96]我的青春开始在喧哗
[02:54.60]因为大声说爱你 而沙哑
[02:57.80]用手中流沙轻描着你的脸颊
[03:01.53]也答应说好的未来 全部会重画
[03:05.62]许过的承诺我脚步会在期待
[03:09.80]因为我爱你呀
[03:42.36]用手中的流沙画一个你呀
[03:45.85]才说过的永远 我们一定不会擦
[03:50.04]我的青春开始在喧哗
[03:53.73]因为大声说爱你 而沙哑
[03:56.89]用手中流沙轻描着你的脸颊
[04:00.62]也答应说好的未来 全部会重画
[04:04.73]许过的承诺我脚步会在期待
[04:08.93]因为我爱你呀 

