<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" android:exitFadeDuration="@android:integer/config_shortAnimTime">

    <!-- focused -->
    <item android:drawable="@color/menu_transparent" android:state_focused="true" />
    <!-- focused and pressed -->
    <item android:drawable="@color/menu_item_grey" android:state_focused="true" android:state_pressed="true" />
    <!-- pressed -->
    <item android:drawable="@color/menu_item_grey" android:state_pressed="true" />
    <!-- default -->
    <item android:drawable="@color/menu_transparent" />

</selector>