<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--
    Padding for ViewPager must be set outside the ViewPager itself
    because with padding, EdgeEffect of ViewPager become strange.
    -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/artist_art"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                fresco:placeholderImage="@drawable/default_artist_ban"
                fresco:placeholderImageScaleType="centerCrop"
                android:layout_weight="0" />

            <View
                android:background="#79666666"
                android:layout_width="match_parent"
                android:layout_height="200dp" />
        </FrameLayout>

        <android.support.design.widget.TabLayout
            android:background="@color/background_material_light_1"
            android:id="@+id/sliding_tabs"
            android:layout_width="match_parent"
            android:layout_height="36dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/toolbar_bac"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/Theme.AppCompat"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <FrameLayout
        android:id="@+id/state_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="310dp">

        <TextView
            android:id="@+id/try_again"
            android:layout_marginTop="50dp"
            android:gravity="center_horizontal|bottom"
            android:visibility="gone"
            android:textSize="13sp"
            android:layout_gravity="center_horizontal"
            android:text="请连接网络后点击屏幕重试"
            android:layout_width="match_parent"
            android:layout_height="60dp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/bottom_container"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="end|bottom" />

</FrameLayout>
