<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/ll_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="3dp"
        android:gravity="center_vertical"
        android:focusable="true"
        android:focusableInTouchMode="true"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UI卡顿超时时间（单位毫秒）："
            android:textColor="#131313"
            android:textSize="18sp"
            />
        <EditText
            android:id="@+id/et_slow_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#131313"
            android:textSize="18sp"
            android:inputType="number"
            android:text="200"
            />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_info"
        android:layout_above="@+id/btn_monitor"
        >
        <TextView
            android:id="@+id/tv_ui_monitor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#131313"
            android:textSize="18sp"
            />
    </ScrollView>
    <Button
        android:id="@+id/btn_monitor"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="44dp"
        android:layout_marginRight="44dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="开始检测"
        android:textSize="20dp"
        android:gravity="center"
        android:singleLine="true"
        android:ellipsize="end"
        android:textColor="@android:color/white"
        />
</RelativeLayout>