<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="3dp"
    android:paddingTop="3dp"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="horizontal">

    <com.bilibili.magicasakura.widgets.TintImageView
        android:id="@+id/pop_list_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:paddingLeft="15dp" />

    <TextView
        android:layout_toRightOf="@+id/pop_list_view"
        android:id="@+id/pop_list_item"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:gravity="center_vertical"
        android:layout_centerVertical="true"
        android:paddingLeft="15dp"
        android:textColor="@color/text_color"
        android:textSize="15sp" />

</RelativeLayout>