<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/albumArt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/login_bg_night" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#70000000" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@android:color/transparent"
            android:fitsSystemWindows="true"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/Theme.AppCompat"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <FrameLayout
            android:id="@+id/headerView"
            android:layout_width="match_parent"
            android:layout_height="390dp"
            android:layout_below="@+id/toolbar"
            android:layout_marginTop="-6dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="263dp"
                    android:layout_height="263dp"
                    android:layout_marginTop="60dp"
                    android:layout_centerHorizontal="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/play_disc_halo" />

                <com.wm.remusic.widget.AlbumViewPager
                    android:id="@+id/view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="263dp"
                    android:layout_marginTop="60dp"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal" />

                <View
                    android:id="@+id/view_line"
                    android:layout_width="match_parent"
                    android:layout_height="1.0dip"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/play_topbar_line" />

                <ImageView
                    android:id="@+id/needle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/view_line"
                    android:layout_marginRight="100dp"
                    android:layout_marginTop="-16dp"
                    android:rotation="-30"
                    android:src="@drawable/play_needle"
                    android:transformPivotX="15.1dp"
                    android:transformPivotY="15.1dp" />
            </RelativeLayout>

        </FrameLayout>

        <RelativeLayout
            android:id="@+id/lrcviewContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/bottom_control"
            android:layout_marginTop="?attr/actionBarSize"
            android:visibility="invisible">

            <LinearLayout
                android:id="@+id/volume_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/play_icn_speaker" />

                <SeekBar
                    android:id="@+id/volume_seek"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="40dp"
                    android:focusable="true"
                    android:maxHeight="2dp"
                    android:minHeight="2dp"
                    android:progress="30"
                    android:progressDrawable="@drawable/volume_seekbar"
                    android:thumb="@drawable/play_volumebar_btn"
                    android:thumbOffset="3.0dip" />
            </LinearLayout>

            <TextView
                android:id="@+id/tragetlrc"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="10dp"
                android:background="#70d7d7d7"
                android:focusable="false"
                android:gravity="center"
                android:padding="5dp"
                android:text="获取封面和歌词"
                android:textAlignment="center" />

            <com.wm.remusic.lrc.LrcView
                android:id="@+id/lrcview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/volume_layout"
                android:layout_marginTop="10dp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/bottom_control"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginBottom="15dp"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/music_tool"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="70dp"
                android:layout_marginTop="-10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/playing_fav"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:src="@drawable/play_rdi_icn_love" />

                <ImageView
                    android:id="@+id/playing_down"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:src="@drawable/play_icn_dlded_dis" />

                <ImageView
                    android:id="@+id/playing_cmt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:src="@drawable/play_icn_cmt_number_dis" />

                <ImageView
                    android:id="@+id/playing_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:src="@drawable/play_icn_more" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/music_duration_played"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:singleLine="true"
                    android:text="00:00"
                    android:textColor="@color/white_text"
                    android:textSize="10sp" />

                <com.wm.remusic.widget.PlayerSeekBar
                    android:id="@+id/play_seek"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="22"
                    android:maxHeight="8dp"
                    android:minHeight="8dp"
                    android:progressDrawable="@drawable/play_seekbar"
                    android:secondaryProgress="0"
                    android:thumb="@drawable/play_plybar_btn" />

                <TextView
                    android:id="@+id/music_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:text="00:00"
                    android:textColor="@color/white_text"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/playing_mode"
                    android:layout_width="wrap_content"
                    android:layout_height="3dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:src="@drawable/play_icn_loop_prs" />

                <ImageView
                    android:id="@+id/playing_pre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:src="@drawable/play_btn_prev" />

                <ImageView
                    android:id="@+id/playing_play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:src="@drawable/play_rdi_btn_play" />

                <ImageView
                    android:id="@+id/playing_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:src="@drawable/play_btn_next" />

                <ImageView
                    android:id="@+id/playing_playlist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:src="@drawable/play_icn_src_prs" />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>
