<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.facebook.drawee.view.SimpleDraweeView
        android:src="@drawable/login_bg_night"
        android:scaleType="centerCrop"
        android:id="@+id/lock_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#70000000" />
    <com.wm.remusic.widget.SildingFinishLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:id="@+id/lock_root"
        android:layout_height="match_parent">
        <TextView
            android:textColor="@color/white_text"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="39dp"
            android:layout_alignParentTop="true"
            android:text="17:30"
            android:textSize="37sp"
            android:id="@+id/lock_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:textColor="@color/white_text"
            android:layout_marginTop="5dp"
            android:layout_alignLeft="@+id/lock_time"
            android:layout_below="@+id/lock_time"
            android:text="12月21日 星期三"
            android:id="@+id/lock_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="@color/white_text"
            android:layout_marginTop="15dp"
            android:layout_alignLeft="@+id/lock_time"
            android:layout_below="@+id/lock_date"
            android:text="空"
            android:id="@+id/lock_music_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="@color/white_text"
            android:layout_marginTop="5dp"
            android:layout_alignLeft="@+id/lock_time"
            android:layout_below="@+id/lock_music_name"
            android:text="什么"
            android:id="@+id/lock_music_artsit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="@color/white_text"
            android:layout_marginBottom="30dp"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/lock_control"
            android:text=""
            android:id="@+id/lock_music_lrc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_marginBottom="30dp"
            android:layout_above="@+id/lock_tip"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/lock_control"
            android:orientation="horizontal">
            <ImageView
                android:src="@drawable/lock_btn_prev"
                android:id="@+id/lock_music_pre"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <ImageView
                android:src="@drawable/lock_btn_pause"
                android:id="@+id/lock_music_play"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <ImageView
                android:src="@drawable/lock_btn_next"
                android:id="@+id/lock_music_next"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <ImageView
                android:src="@drawable/lock_btn_love"
                android:id="@+id/lock_music_fav"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <com.wm.remusic.widget.CustomTextView
            android:layout_centerHorizontal="true"
            android:text=">>> 滑动解锁"
            android:textColor="@color/white_text"
            android:textSize="20sp"
            android:layout_marginBottom="30dp"
            android:layout_alignParentBottom="true"
            android:id="@+id/lock_tip"
            android:layout_width="wrap_content"
            android:layout_height="30dp" />

    </com.wm.remusic.widget.SildingFinishLayout>
</FrameLayout>
