<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="?android:attr/selectableItemBackground">

    <com.bilibili.magicasakura.widgets.TintImageView
        android:id="@+id/play_state"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="6dp"
        android:scaleType="centerInside"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="7dp"
        android:layout_toEndOf="@id/play_state"
        android:layout_toLeftOf="@+id/viewpager_list_button"
        android:layout_toRightOf="@+id/play_state"
        android:layout_toStartOf="@+id/viewpager_list_button"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="6dp">

        <TextView
            android:id="@+id/viewpager_list_toptext"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/listTextColor"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/viewpager_list_bottom_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLength="20"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/listSubTextColor"
            android:textSize="12sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/viewpager_list_button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:focusable="false"
        android:padding="15dp"
        android:src="@drawable/list_icn_more" />
</RelativeLayout>
