<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dayly_music_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/loading_dayimage"
        android:layout_marginBottom="100dp"
        android:layout_gravity="center"
        android:src="@drawable/list_loadingdaymusic"
        android:layout_width="70dp"
        android:layout_height="70dp" />
    <TextView
        android:text="正在开启推荐"
        android:textSize="15sp"
        android:layout_marginBottom="50dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</FrameLayout>