<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/loding_circle"
        android:layout_marginTop="260dp"
        android:layout_gravity="center"
        android:layout_width="60dp"
        android:layout_height="60dp"
        fresco:placeholderImageScaleType="centerCrop"
        fresco:placeholderImage="@drawable/loading_big" />
</LinearLayout>