<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:layout_height="55dp">

    <TextView
        android:gravity="center"
        android:text="ceeeeee"
        android:textColor="@color/text_color"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:id="@+id/text" />

    <ImageView
        android:layout_alignParentRight="true"
        android:id="@+id/move"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:src="@drawable/list_icn_move" />
</RelativeLayout>