<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/layout_line"
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_marginTop="20dp"
        android:background="#E0E0E0" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:text="现在可以根据个人喜好，自由调整首页项目顺序啦~"
        android:textColor="#7D7D7D"
        android:textSize="10sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="70dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:clickable="true"
        android:background="@drawable/btn_background">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="调整栏目顺序"
            android:id="@+id/change_item_position"
            android:textColor="@color/themeColor"
            android:clickable="true"
            android:textSize="12sp" />
    </LinearLayout>
</LinearLayout>