<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="horizontal"
    android:padding="6dp">

    <CheckBox
        android:id="@+id/select_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:layout_gravity="center_vertical"
        android:button="@drawable/circle_checkbox" />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/playlist_album"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/select_checkbox" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/playlist_album"
        android:layout_toLeftOf="@+id/select_move"
        android:orientation="vertical">

        <TextView
            android:id="@+id/select_title_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/text_color"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/select_title_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLength="20"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/small_font"
            android:textSize="12sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/select_move"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_gravity="center_vertical"
        android:padding="7dp"
        android:scaleType="centerInside"
        android:src="@drawable/list_icn_move" />
</RelativeLayout>