<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="15dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/dujia_head"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/r_dujia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="10dp"
                android:background="@mipmap/recommend_single"
                android:scaleType="fitXY" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/r_dujia"
                android:text="独家放送"
                android:textColor="#000000"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:text="更多"
                android:textColor="#707070"
                android:textSize="10sp" />

            <ImageView
                android:id="@+id/r_arrow"
                android:layout_width="9dp"
                android:layout_height="9dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/arrow" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/dujia_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dujia_head"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:id="@+id/list_2"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:orientation="horizontal"
            android:padding="2dp">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"

                />

            <ImageView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1" />

        </LinearLayout>

    </RelativeLayout>

    <View
        android:id="@+id/dujia_line"
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_below="@+id/dujia_body"
        android:layout_marginTop="15dp"
        android:background="#E0E0E0" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_below="@+id/dujia_line"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"

        />
</RelativeLayout>