<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="330dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp">

        <com.bilibili.magicasakura.widgets.TintImageView
            android:id="@+id/r_dujia"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            app:imageTint="@color/theme_color_primary"
            android:layout_centerInParent="true"
            android:src="@mipmap/recommend_radio"
            android:scaleType="fitXY" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/r_dujia"
            android:layout_marginLeft="5dp"
            android:layout_centerInParent="true"
            android:textSize="15sp"
            android:textColor="@color/text_color"
            android:text="主播电台" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:textSize="12sp"
            android:textColor="@color/white_text"
            android:text="更多>" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recommend_radio_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="7dp" />

</LinearLayout>