<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:layout_marginBottom="50dp"
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <TextView
        android:id="@+id/dialog_text"
        android:gravity="center"
        android:textSize="60sp"
        android:layout_gravity="center"
        android:layout_width="100dp"
        android:layout_height="100dp" />
    <com.wm.remusic.widget.SideBar
        android:visibility="invisible"
        android:id="@+id/sidebar"
        android:layout_width="20dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="56dp"
        android:layout_gravity="right" />
</FrameLayout>